[config]
client-name:
repository:
encrypt-with:
root: /home/mcoleman
exclude:
    mnt/*,
    Downloads,
    cache,
    tmp,
    [Tt]rash,
    \.(rvm|gem|npm|thumbnails|log|viminf*)$
exclude-caches = yes
log: /home/mcoleman/log/obnam.log
log-max: 200 kb
log-level: critical
keep: 5d
verify-randomly: 10
