[config]
client-name: nomos
repository: /home/matthew/mnt/agathon/matthew/backups/eudaimonia
root: /home/matthew
exclude:
    mnt/*,
    Downloads,
    cache,
    tmp,
    [Tt]rash,
    \.(rvm|gem|npm|thumbnails|log|viminf*)$
exclude-caches = yes
log: /home/matthew/log/obnam.log
log-max: 200 kb
log-level: critical
keep: 5d
verify-randomly: 10
