# .env
#
# Shell agnostic login configuration.

export EDITOR=/usr/bin/nvim
export GNUPGHOME="${PRIV}/gnupg"
export GOPATH="${HOME}/lib/go"
export HISTIGNORE=' *'
export LANG="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export PATH="${PATH}:${HOME}/bin:${HOME}/.local/bin:${GOPATH}/bin:${HOME}/.poetry/bin"
export PYTHONSTARTUP="${HOME}/.pythonrc"
export TZ="America/New_York"
export XDG_CONFIG_HOME="${HOME}/.config"

unset PAGER
unset RUBYOPT

for f in "${HOME}/.env.d/"*; do export $(cat $f); done &> /dev/null
