# .env
#
# Shell agnostic login configuration.

export EDITOR=/usr/bin/vim
export GNUPGHOME="$PRIV/.gnupg"
export GOPATH="$HOME/lib/go"
export HISTIGNORE=' *'
export LANG="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export PATH="$HOME/Library/Python/3.9/bin:$HOME/bin:$HOME/.local/bin:$GOPATH/bin:$PATH:/opt/hashicorp:/opt/erlang:/opt/amazon:/opt/helm:/opt/helmfile:/opt/helmsman:$HOME/.poetry/bin"
export POWERLINE_CONFIG_COMMAND="$HOME/Library/Python/3.7/bin/powerline-config"
export PYTHONSTARTUP="$HOME/.pythonrc"
export TZ="America/New_York"
export VAGRANT_DEFAULT_PROVIDER="virtualbox"

unset PAGER
unset RUBYOPT

for f in $HOME/.env.d/*; do [ -r $f ] && . $f; done &> /dev/null
