[config]
client-name:
repository:
root:
exclude: mnt/*,Downloads$,cache$,tmp$,trash$,Trash$,\.rvm$,\.gem$,\.npm$,\.thumbnails$,\.viminf*
log: /var/log/obnam.log
log-max: 200 kb
log-level: critical
keep: 5d
