# .tmux.conf
#
# Configuration for tmux.

# settings
setw -g aggressive-resize on

# pane movement
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# copy and paste
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# powerline
source "$POWERLINE/tmux/powerline.conf"
