SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:$HOME/bin
MAILTO=matthew

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |     .------------- hour (0 - 23)
# |     |     .---------- day of month (1 - 31)
# |     |     |     .------- month (1 - 12) OR jan,feb,mar,apr ...
# |     |     |     |     .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |     |     |     |     |
# *     *     *     *     *   command to be executed
  30    *     *     *     *   run-parts $HOME/.cron/cron.hourly
  40    3     *     *     *   run-parts $HOME/.cron/cron.daily
  50    4     *     *     0   run-parts $HOME/.cron/cron.weekly
  55    5     5     *     *   run-parts $HOME/.cron/cron.monthly

# backups
  0     */6   *     *     *   $HOME/bin/backup
